export FLATBUFFERS_VERSION=24.3.25 # github-releases/google/flatbuffers&versioning=semver
export GOFUMPT_VERSION=0.6.0 # github-releases/mvdan/gofumpt&versioning=semver
export GOLANGCI_LINT_VERSION=1.59.1 # github-releases/golangci/golangci-lint&versioning=semver
export GORELEASER_VERSION=2.0.1 # github-releases/goreleaser/goreleaser&versioning=semver
export HUGO_VERSION=0.128.0 # github-releases/gohugoio/hugo&versioning=semver
export JUST_VERSION=1.29.1 # github-releases/casey/just&versioning=semver
export MOCKERY_VERSION=2.43.2 # github-releases/vektra/mockery&versioning=semver
export PANDOC_VERSION=3.2 # github-releases/jgm/pandoc&versioning=semver
export STATICCHECK_VERSION=2023.1.7 # github-releases/dominikh/go-tools&versioning=loose
export SWAGGER_VERSION=0.31.0 # github-releases/go-swagger/go-swagger&versioning=semver
export ZIG_VERSION=0.13.0 # github-releases/ziglang/zig&versioning=semver
export MARKDOWN_LINK_CHECK_VERSION=3.12.2 # github-releases/tcort/markdown-link-check&versioning=semver
