export FLATBUFFERS_VERSION=25.9.23  # github-releases/google/flatbuffers&versioning=semver
export GOLANGCI_LINT_VERSION=2.6.0  # github-releases/golangci/golangci-lint&versioning=semver
export GORELEASER_VERSION=2.12.7    # github-releases/goreleaser/goreleaser&versioning=semver
export HUGO_VERSION=0.152.2         # github-releases/gohugoio/hugo&versioning=semver
export JUST_VERSION=1.43.0          # github-releases/casey/just&versioning=semver
export PANDOC_VERSION=3.2           # github-releases/jgm/pandoc&versioning=semver
export STATICCHECK_VERSION=2025.1.1 # github-releases/dominikh/go-tools&versioning=loose
export ZIG_VERSION=0.15.1           # github-releases/ziglang/zig&versioning=semver
export LYCHEE_VERSION=0.18.0        # github-releases/lycheeverse/lychee&versioning=semver
export SYFT_VERSION=1.36.0          # github-releases/anchore/syft&versioning=semver
export PRETTIER_VERSION=3.6.2       # github-releases/prettier/prettier&versioning=semver
