export FLATBUFFERS_VERSION=25.1.24 # github-releases/google/flatbuffers&versioning=semver
export GOFUMPT_VERSION=0.7.0 # github-releases/mvdan/gofumpt&versioning=semver
export GOLANGCI_LINT_VERSION=1.63.4 # github-releases/golangci/golangci-lint&versioning=semver
export GORELEASER_VERSION=2.6.1 # github-releases/goreleaser/goreleaser&versioning=semver
export HUGO_VERSION=0.140.2 # github-releases/gohugoio/hugo&versioning=semver
export JUST_VERSION=1.39.0 # github-releases/casey/just&versioning=semver
export MOCKERY_VERSION=2.52.1 # github-releases/vektra/mockery&versioning=semver
export PANDOC_VERSION=3.2 # github-releases/jgm/pandoc&versioning=semver
export STATICCHECK_VERSION=2024.1.1 # github-releases/dominikh/go-tools&versioning=loose
export SWAGGER_VERSION=0.31.0 # github-releases/go-swagger/go-swagger&versioning=semver
export ZIG_VERSION=0.13.0 # github-releases/ziglang/zig&versioning=semver
export LYCHEE_VERSION=0.18.0 # github-releases/lycheeverse/lychee&versioning=semver
export SYFT_VERSION=1.19.0 # github-releases/anchore/syft&versioning=semver
export OAPI_CODEGEN_VERSION=2.4.1 # github-releases/oapi-codegen/oapi-codegen&versioning=semver
